# microservices

report-service/: build.gradle
report-service/src/main/java/com/svshayt/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-dev.yml  application.yml
report-service/src/test/java/com/svshayt/reportservice/: ReportServiceApplicationTests.java
